# TestNGProject

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/jvtest/: App.java  Solutions.java
src/test/java/jvtest/: SolutionsTest.java
